
cluster root as app:
    node-name:   "THE-BEAST"        // Should match the web-site host-name unless the host-name is localhost, then it uses System.Environment.MachineName
    role:	     "owin-web-role"
    connection:  "localhost"
    database:    "0"
